# DB_CONNECTION=mongodb+srv://nghia:thaibao2015@social.mvvs3.mongodb.net/dacn2_dev?retryWrites=true&w=majority
DB_CONNECTION=mongodb://localhost:27017/doantotnghiep
ACCESS_TOKEN_SECRET=hrerdfdvfvd
PAYPAL_CLIENT_ID=AW-ikzVc62-R2zkGtz2Cd5SEOEegGa0UOFQN6ops9KJFdSzRifyth2WeSafh1l9Y520e5-jZyq7cS7HU
PAYPAL_CLIENT_SECRET=ELOSVhqrhkSHMlusrFa_yyaG-qGIbLMTXFbqiRsXUJz7XDsEZVTxtzPJMKFzQH6h4BJ9ooAnCKB5EN5v
